<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover exclusive private office locations in Midtown WA DC with top amenities for your business needs. Book now!Explore top-notch amenities in Midtown WA DC private offices for a seamless work experience. Elevate your workspace today!Discover the convenience and luxury of renting a private office in Midtown WA DC with top-notch amenities. Experience the benefits today!">
<meta name="keywords" content="Midtown WA DC Private Office Locations">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/privateworkspacedc.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15px 30.1px;
border-radius: 0;
}
.e486a04e46aa9bd1b32cc7357cbd6e548 p,.e486a04e46aa9bd1b32cc7357cbd6e548 a,.e486a04e46aa9bd1b32cc7357cbd6e548 span,.e486a04e46aa9bd1b32cc7357cbd6e548 label{
font-size:16px!important;
}
.f824c70ce9163dfbf80e020ab00184109{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.tfa1fb620af1787109b68e3b3b02afbcf:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:4.8px;
padding-bottom:4.7px;
}
footer{
background:#000000;
color:#ffffff;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.y2c567e55d1fd3444b9209713aa5e592b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ec4971aaefd1789f81a76c8f7bbd9f521 a{
font-size:16px;
}
.e486a04e46aa9bd1b32cc7357cbd6e548 a,.ec4971aaefd1789f81a76c8f7bbd9f521 a{
color:#030303!important;
text-decoration: underline !important;
}
.ec4971aaefd1789f81a76c8f7bbd9f521 p,.ec4971aaefd1789f81a76c8f7bbd9f521 span,.ec4971aaefd1789f81a76c8f7bbd9f521 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/privateworkspacedc.jpg" src="img/privateworkspacedc.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item"><a class="nav-link y82bafd44c990be49bd634fc5b2353ff4" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="y82bafd44c990be49bd634fc5b2353ff4 nav-link" href="index.html"  >Midtown WA DC Private Office Locations</a>
</li><li class="nav-item ">
<a class="nav-link y82bafd44c990be49bd634fc5b2353ff4" href="amenities-in-midtown-wa-dc-private-offices.html"  >Amenities in Midtown WA DC Private Offices</a>
</li><li class="nav-item ">
<a class="y82bafd44c990be49bd634fc5b2353ff4 nav-link" href="benefits-of-renting-in-midtown-wa-dc.html"  >Benefits of Renting in Midtown WA DC</a>
</li><li class="nav-item"><a class="nav-link y82bafd44c990be49bd634fc5b2353ff4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f824c70ce9163dfbf80e020ab00184109">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Midtown WA DC Private Office </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.094098087638!2d-77.04604562459453!3d38.89896344661254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7baf2fe2ea5%3A0xf397a3bd8e37bde0!2s701-799%2019th%20St%20NW%2C%20Washington%2C%20DC%2020006%2C%20USA!5e0!3m2!1sen!2sph!4v1717662112034!5m2!1sen!2sph" width="100%" height="480">Midtown WA DC Private Office Locations
Amenities in Midtown WA DC Private Offices
Benefits of Renting in Midtown WA DC</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Midtown WA DC Private Office </p>
<p>Company Website : <a class="y82bafd44c990be49bd634fc5b2353ff4" href="https://sites.google.com/view/privateofficemidtownwadc/" rel="nofollow">https://sites.google.com/view/privateofficemidtownwadc/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="y82bafd44c990be49bd634fc5b2353ff4" href="https://www.yelp.com/search?find_desc=Private+Office+Space&find_loc=Washington%2C+DC" rel="nofollow" target="_blank">TOP 10 BEST Private Office Space in Washington, DC</a></p><p><a class="y82bafd44c990be49bd634fc5b2353ff4" href="https://www.propertyshark.com/cre/coworking-property/us/dc/washington/midtown-center/" rel="nofollow" target="_blank">Midtown Center - 1100 15th Street Northwest</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://private-office-usa.blogspot.com/2024/06/private-office-midtown-wa-dc.html" rel="nofollow" target="_blank">Private Office Midtown WA DC</a></p><p><a class="y82bafd44c990be49bd634fc5b2353ff4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y82bafd44c990be49bd634fc5b2353ff4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y82bafd44c990be49bd634fc5b2353ff4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
